{
  "name": "ts-tinkerpop",
  "version": "1.1.7",
  "description": "Utilities for using Tinkerpop3 via the node-java API in Typescript",
  "main": "lib/ts-tinkerpop.js",
  "scripts": {
    "test": "make test",
    "install": "make install-maven",
    "postpublish": "./devbin/update-definitely-typed.sh"
  },
  "keywords": [
    "typescript",
    "java",
    "tinkerpop",
    "ts-java",
    "node-java"
  ],
  "author": "Jim Lloyd <jim.lloyd@gmail.com> (https://github.com/jimlloyd)",
  "license": "MIT",
  "devDependencies": {
    "chai": "^2.0.0",
    "dts-bundle": "^0.2.0",
    "groc": "^0.8.0",
    "hb-interpolate": "^1.0.0",
    "mocha": "^2.1.0",
    "tmp": "0.0.25",
    "ts-java": "^1.1.0",
    "ts-pkg-installer": "^1.0.13",
    "tsd": ">=0.6.0-beta.5",
    "tslint": "^2.1.1",
    "typescript": "^1.4.1"
  },
  "dependencies": {
    "bluebird": "^2.9.13",
    "debug": "^2.1.2",
    "glob": "^5.0.3",
    "java": "^0.5.4",
    "json-stable-stringify": "^1.0.0",
    "lodash": "^3.3.1",
    "power-assert": "^0.10.2",
    "source-map-support": "^0.2.9"
  },
  "tsjava": {
    "outputPath": "lib/java.d.ts",
    "promisesPath": "../typings/bluebird/bluebird.d.ts",
    "autoImportPath": "lib/autoImport.ts",
    "classpath": [
      "target/*.jar",
      "target/**/*.jar"
    ],
    "classes": [
      "groovy.lang.Binding",
      "groovy.lang.Closure",
      "groovy.lang.DelegatingMetaClass",
      "groovy.lang.GroovyClassLoader",
      "groovy.lang.GroovyCodeSource",
      "groovy.lang.GroovyObjectSupport",
      "groovy.lang.GroovyResourceLoader",
      "groovy.lang.IntRange",
      "groovy.lang.MetaBeanProperty",
      "groovy.lang.MetaClass",
      "groovy.lang.MetaMethod",
      "groovy.lang.MetaProperty",
      "groovy.lang.Range",
      "groovy.lang.Reference",
      "java.io.ByteArrayOutputStream",
      "java.io.FileInputStream",
      "java.io.FileOutputStream",
      "java.io.InputStream",
      "java.io.OutputStream",
      "java.lang.Boolean",
      "java.lang.Class",
      "java.lang.ClassLoader",
      "java.lang.Double",
      "java.lang.Enum",
      "java.lang.Float",
      "java.lang.Integer",
      "java.lang.Iterable",
      "java.lang.Long",
      "java.lang.Number",
      "java.lang.Short",
      "java.lang.reflect.Array",
      "java.nio.charset.Charset",
      "java.nio.charset.StandardCharsets",
      "java.util.AbstractCollection",
      "java.util.AbstractList",
      "java.util.AbstractMap",
      "java.util.AbstractSet",
      "java.util.ArrayList",
      "java.util.Collection",
      "java.util.Comparator",
      "java.util.function.BiConsumer",
      "java.util.function.BiFunction",
      "java.util.function.BinaryOperator",
      "java.util.function.BiPredicate",
      "java.util.function.Consumer",
      "java.util.function.Function",
      "java.util.function.Predicate",
      "java.util.function.Supplier",
      "java.util.function.UnaryOperator",
      "java.util.HashMap",
      "java.util.HashSet",
      "java.util.Iterator",
      "java.util.LinkedHashMap",
      "java.util.List",
      "java.util.ListIterator",
      "java.util.Map",
      "java.util.Map$Entry",
      "java.util.NoSuchElementException",
      "java.util.Set",
      "javax.script.AbstractScriptEngine",
      "javax.script.Bindings",
      "javax.script.CompiledScript",
      "javax.script.ScriptContext",
      "javax.script.ScriptEngine",
      "javax.script.ScriptEngineFactory",
      "org.apache.tinkerpop.gremlin.groovy.jsr223.GremlinGroovyScriptEngine",
      "org.codehaus.groovy.ast.ClassNode",
      "org.codehaus.groovy.control.CompilerConfiguration",
      "org.codehaus.groovy.control.customizers.CompilationCustomizer",
      "org.codehaus.groovy.runtime.NullObject",
      "org.codehaus.groovy.tools.shell.Groovysh",
      "org.codehaus.groovy.util.ManagedReference",
      "org.codehaus.groovy.util.ReferenceBundle"
    ],
    "packages": [
      "co.redseal.**",
      "org.apache.tinkerpop.gremlin.groovy.function.*",
      "org.apache.tinkerpop.gremlin.process.computer.*",
      "org.apache.tinkerpop.gremlin.process.computer.clustering.peerpressure.*",
      "org.apache.tinkerpop.gremlin.process.computer.ranking.pagerank.*",
      "org.apache.tinkerpop.gremlin.process.computer.traversal.*",
      "org.apache.tinkerpop.gremlin.process.traversal.*",
      "org.apache.tinkerpop.gremlin.process.traversal.dsl.graph.*",
      "org.apache.tinkerpop.gremlin.process.traversal.engine.*",
      "org.apache.tinkerpop.gremlin.process.traversal.step.util.*",
      "org.apache.tinkerpop.gremlin.process.traversal.strategy.decoration.*",
      "org.apache.tinkerpop.gremlin.process.traversal.strategy.verification.*",
      "org.apache.tinkerpop.gremlin.process.traversal.util.*",
      "org.apache.tinkerpop.gremlin.structure.*",
      "org.apache.tinkerpop.gremlin.structure.io.*",
      "org.apache.tinkerpop.gremlin.structure.io.graphml.*",
      "org.apache.tinkerpop.gremlin.structure.io.graphson.*",
      "org.apache.tinkerpop.gremlin.structure.io.gryo.*",
      "org.apache.tinkerpop.gremlin.structure.util.*",
      "org.apache.tinkerpop.gremlin.structure.util.detached.*",
      "org.apache.tinkerpop.gremlin.tinkergraph.process.computer.*",
      "org.apache.tinkerpop.gremlin.tinkergraph.structure.*",
      "org.apache.tinkerpop.gremlin.util.*",
      "org.apache.tinkerpop.gremlin.util.function.*"
    ],
    "asyncOptions": {
      "syncSuffix": "",
      "promiseSuffix": "P"
    }
  },
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:RedSeal-co/ts-tinkerpop.git"
  },
  "bugs": {
    "url": "https://github.com/RedSeal-co/ts-tinkerpop/issues"
  },
  "homepage": "https://github.com/RedSeal-co/ts-tinkerpop"
}
