{
  "name": "ts-tinkerpop",
  "version": "1.0.4",
  "description": "Unit tests for gremlin (TinkerPop3) written directly to the node-java API in Typescript",
  "main": "lib/ts-tinkerpop.js",
  "scripts": {
    "test": "make test",
    "install": "make install-maven"
  },
  "keywords": [
    "typescript",
    "java",
    "tinkerpop",
    "ts-java",
    "node-java"
  ],
  "author": "Jim Lloyd <jim.lloyd@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "chai": "^2.0.0",
    "dts-bundle": "^0.2.0",
    "groc": "^0.8.0",
    "mocha": "^2.1.0",
    "tmp": "0.0.25",
    "ts-java": "git://github.lab.redseal.net/redseal/ts-java.git#v1.0.0",
    "tsd": ">=0.6.0-beta.5",
    "tslint": "^2.1.1",
    "typescript": "^1.4.1"
  },
  "dependencies": {
    "bluebird": "^2.9.13",
    "debug": "^2.1.2",
    "glob": "^5.0.3",
    "json-stable-stringify": "^1.0.0",
    "lodash": "^3.3.1",
    "power-assert": "^0.10.2",
    "redseal-java": "^0.5.0",
    "source-map-support": "^0.2.9"
  },
  "tsjava": {
    "outputPath": "lib/java.d.ts",
    "promisesPath": "../typings/bluebird/bluebird.d.ts",
    "autoImportPath": "lib/autoImport.ts",
    "classpath": [
      "target/*.jar",
      "target/**/*.jar"
    ],
    "seedClasses": [
      "co.redseal.gremlinnode.function.GroovyLambda",
      "com.tinkerpop.gremlin.groovy.jsr223.GremlinGroovyScriptEngine",
      "com.tinkerpop.gremlin.process.computer.GraphComputer",
      "com.tinkerpop.gremlin.process.computer.MapReduce",
      "com.tinkerpop.gremlin.process.computer.util.ScriptEngineLambda",
      "com.tinkerpop.gremlin.process.computer.VertexProgram",
      "com.tinkerpop.gremlin.process.graph.traversal.__",
      "com.tinkerpop.gremlin.process.graph.traversal.GraphTraversal",
      "com.tinkerpop.gremlin.process.Scope",
      "com.tinkerpop.gremlin.process.T",
      "com.tinkerpop.gremlin.process.Traversal",
      "com.tinkerpop.gremlin.process.util.BulkSet",
      "com.tinkerpop.gremlin.structure.Compare",
      "com.tinkerpop.gremlin.structure.Direction",
      "com.tinkerpop.gremlin.structure.Edge",
      "com.tinkerpop.gremlin.structure.Element",
      "com.tinkerpop.gremlin.structure.Graph",
      "com.tinkerpop.gremlin.structure.io.graphson.GraphSONReader",
      "com.tinkerpop.gremlin.structure.io.graphson.GraphSONReader$Builder",
      "com.tinkerpop.gremlin.structure.io.graphson.GraphSONWriter",
      "com.tinkerpop.gremlin.structure.io.graphson.GraphSONWriter$Builder",
      "com.tinkerpop.gremlin.structure.io.graphson.GraphSONMapper",
      "com.tinkerpop.gremlin.structure.io.graphson.GraphSONMapper$Builder",
      "com.tinkerpop.gremlin.structure.Order",
      "com.tinkerpop.gremlin.structure.Property",
      "com.tinkerpop.gremlin.structure.strategy.GraphStrategy",
      "com.tinkerpop.gremlin.structure.strategy.StrategyContext",
      "com.tinkerpop.gremlin.structure.strategy.StrategyGraph",
      "com.tinkerpop.gremlin.structure.Transaction",
      "com.tinkerpop.gremlin.structure.Vertex",
      "com.tinkerpop.gremlin.structure.VertexProperty",
      "com.tinkerpop.gremlin.tinkergraph.structure.TinkerFactory",
      "com.tinkerpop.gremlin.tinkergraph.structure.TinkerGraph",
      "com.tinkerpop.gremlin.util.function.TriConsumer",
      "groovy.lang.Binding",
      "groovy.lang.Closure",
      "groovy.lang.DelegatingMetaClass",
      "groovy.lang.GroovyClassLoader",
      "groovy.lang.GroovyCodeSource",
      "groovy.lang.GroovyObjectSupport",
      "groovy.lang.GroovyResourceLoader",
      "groovy.lang.IntRange",
      "groovy.lang.MetaBeanProperty",
      "groovy.lang.MetaClass",
      "groovy.lang.MetaMethod",
      "groovy.lang.MetaProperty",
      "groovy.lang.Range",
      "groovy.lang.Reference",
      "java.io.ByteArrayOutputStream",
      "java.io.FileInputStream",
      "java.io.FileOutputStream",
      "java.lang.Boolean",
      "java.lang.Class",
      "java.lang.ClassLoader",
      "java.lang.Double",
      "java.lang.Enum",
      "java.lang.Float",
      "java.lang.Integer",
      "java.lang.Iterable",
      "java.lang.Long",
      "java.lang.Number",
      "java.lang.Short",
      "java.lang.reflect.Array",
      "java.nio.charset.Charset",
      "java.nio.charset.StandardCharsets",
      "java.util.AbstractCollection",
      "java.util.AbstractList",
      "java.util.AbstractMap",
      "java.util.AbstractSet",
      "java.util.ArrayList",
      "java.util.Collection",
      "java.util.Comparator",
      "java.util.function.BiConsumer",
      "java.util.function.BiFunction",
      "java.util.function.BinaryOperator",
      "java.util.function.BiPredicate",
      "java.util.function.Consumer",
      "java.util.function.Function",
      "java.util.function.Predicate",
      "java.util.function.Supplier",
      "java.util.function.UnaryOperator",
      "java.util.HashMap",
      "java.util.HashSet",
      "java.util.Iterator",
      "java.util.LinkedHashMap",
      "java.util.List",
      "java.util.ListIterator",
      "java.util.Map",
      "java.util.Map$Entry",
      "java.util.NoSuchElementException",
      "java.util.Set",
      "javax.script.AbstractScriptEngine",
      "javax.script.Bindings",
      "javax.script.CompiledScript",
      "javax.script.ScriptContext",
      "javax.script.ScriptEngine",
      "javax.script.ScriptEngineFactory",
      "org.codehaus.groovy.ast.ClassNode",
      "org.codehaus.groovy.control.CompilerConfiguration",
      "org.codehaus.groovy.control.customizers.CompilationCustomizer",
      "org.codehaus.groovy.runtime.NullObject",
      "org.codehaus.groovy.tools.shell.Groovysh",
      "org.codehaus.groovy.util.ManagedReference",
      "org.codehaus.groovy.util.ReferenceBundle"
    ],
    "whiteList": [
      "co.redseal."
    ],
    "asyncOptions": {
      "syncSuffix": "",
      "promiseSuffix": "P"
    }
  },
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.lab.redseal.net:redseal/ts-tinkerpop.git"
  }
}
